<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
     <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/mui.picker.css" />
    <link rel="stylesheet" href="../css/mui.poppicker.css"  />
    <link rel="stylesheet" href="../css/home.css" />
</head>
<body>
	<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav homeTit">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">总记数据</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
							总记数据
					</div>
				</div>
			</div>
		</div>
	<script src="../js/mui.min.js "></script>
	<script src="../js/mui.view.js "></script>
	<script src='../libs/easymob-webim-sdk/jquery-1.11.1.js'></script>
	<script src='../libs/easymob-webim-sdk/strophe-custom-2.0.0.js'></script>
	<script src='../libs/easymob-webim-sdk/json2.js'></script>
	<script src="../libs/easymob-webim-sdk/easemob.im-1.0.5.js"></script>
	<script src='../js/feedback.js'></script>
	<script src="../js/feedback-page.js"></script>
	<script src="../js/mui.locker.js"></script>
	<script src="../js/app.js"></script>
	<script>
		mui.init();
		 //初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		 //初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();
		
		 //********************
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
		
		})(mui);
	</script>

</body>
</html>
