<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>PHBI-MOBILE</title>
    <style>
    	*{
    		
    		padding:0;
    		list-style: none;
    		text-decoration: none;
    	}
    </style>
   <!--	<link rel="stylesheet" href="../css/base.css" />-->
    <link rel="stylesheet" type="text/css" href="../css/wx-zc.css"/>
    <link rel="shortcut icon" href="../img/img/favicon.ico">
    <!--<link rel="stylesheet" href="../css/libs.css" />-->
</head>
<body> 
	<!-- 侧滑导航根容器 -->
<div class="mui-off-canvas-wrap" id="pageWrapper">
	<!-- 菜单容器 -->
	<!--<%@ include file="../sidemenu.jsp" %>-->
	
	<!-- 主页面容器 -->
	<div class="mui-inner-wrap" id="mainContent">
		<!-- 主页面标题 -->
		<header class="mui-bar mui-bar-nav" >
			<a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left" id="menuToggle"></a>
			<h1 class="mui-title"></h1>
			<a class="mui-icon mui-icon-help mui-pull-right" id="descToggle"></a>
		</header>
		
		<!-- 版本升级提示 -->
		<div class="bi-update-tips-wrapper">
			
		</div>
		
		<div class="mui-content mui-scroll-wrapper" id="offCanvasContentScroll">
			<div class="mui-scroll">
				<!-- 统计数据 -->
				<div class="mui-content ph-summary-data">
					<ul class="mui-table-view">
						<li class="mui-table-view-cell-ph mui-clearfix">
							<a class="mui-pull-left" href="javascript:void(0)">
								<h5>月实际放款合同金额(万元)</h5>
							</a>
							<a class="mui-pull-right" href="javascript:void(0)" class="mui-pull-right" id="refreshTime">
								<h5 node-data="refreshTime">-</h5>
								<em class="selectRefeshTime"></em>
							</a>
						</li>
						<li class="mui-table-view-cell-ph ph-install-today">
							<h2 node-data="monthAmount">-</h2>
						</li>
						<li class="mui-table-view-cell-ph mui-clearfix mui-col-xs-12">
			            	<a href="javascript:void(0)" style=" background-color: transparent;">
			                	<h5 class="mui-pull-left">日实际放款合同金额(万元)</h5>
			                	<h5 class="mui-pull-right" node-data="dayAmount">-</h5>
			              	</a>
			            </li>
					</ul>
				</div>
				
				<!-- 指标数据 -->
				<div class="ph-data-wrapper">
					<!-- 完成进度 -->
					<div class="mui-content ph-progress-data">
						<ul class="mui-table-view mui-grid-view">
							<li class="mui-table-view-cell mui-col-xs-12 ph-progress-wrapper" id="progress1">
								<div class="ph-progress-text mui-clearfix mui-grid-view">
									<h5 class="ph-progress-timePercent mui-pull-left">时间进度:<span>-</span></h5>
									<h5 class="ph-progress-donePercent mui-pull-left mui-col-xs-6">完成率:<span>-</span></h5>
								</div>
								<div class="ph-progress">
									<div class="ph-progress-total mui-pull-left"></div>
									<div class="ph-progress-plan"></div>
									<div class="ph-progress-actual"></div>
								</div>
								<div class="ph-progress-legend">
									<lable class="ph-progress-plan">计划进度</lable>
									<lable class="ph-progress-total">最终目标</lable>
								</div>
							</li>
						</ul>
					</div>

					<!-- 数据详情 -->
					<div class="mui-content ph-detail-data">
						<ul class="mui-table-view ph-table-list">
							<li class="mui-table-view-cell">
								<h5 class="mui-pull-left">目标放款合同金额(万元)</h5>
								<h5 class="ph-table-number mui-pull-right" node-data="monthLoanTarget">-</h5>
							</li>
							<li class="mui-table-view-cell">
								<h5 class="mui-pull-left">实际完成率</h5>
								<h5 class="ph-table-number mui-pull-right" node-data="finishRate">-</h5>
							</li>
							<li class="mui-table-view-cell">
								<h5 class="mui-pull-left">预测放款合同金额(万元)</h5>
								<h5 class="ph-table-number mui-pull-right" node-data="monthLoanForcast">-</h5>
							</li>
							<li class="mui-table-view-cell">
								<h5 class="mui-pull-left">预测完成率</h5>
								<h5 class="ph-table-number mui-pull-right" node-data="monthLoanForcastRate">-</h5>
							</li>
							<li class="mui-table-view-cell">
								<h5 class="mui-pull-left">放款件均(万元)</h5>
								<h5 class="ph-table-number mui-pull-right" node-data="avgAmount">-</h5>
							</li>
						</ul>
					</div>
				</div>
				
				<!-- 日进度图表 -->
				<div class="ph-graphic ph-graphic-day">
					<div class="ph-graphic-summary mui-content">
						<ul class="mui-table-view mui-grid-view">
							<li class="mui-table-view-cell mui-col-xs-12">
								<label>统计时间：</label>
								<span class="beginDate" node-data="dayBeginDate">-</span>
								至
								<span class="endDate" node-data="dayEndDate">-</span>
							</li>
							<li class="mui-table-view-cell mui-col-xs-12">
								<label>日计划完成金额(万元)：</label>
								<span class="completeSum" node-data="daytargetAmount">-</span>
							</li>
						</ul>
					</div>
					<div class="ph-graphic-canvas" id="ph-graphic-day-canvas">
						
					</div>
				</div>
				
				<!-- 批核跟踪 -->
				<div class="ph-project">
					<div class="ph-project-title">
						<ul class="mui-clearfix">
							<li>
								<a href="javascript:void(0)">批核跟踪</a>
							</li>
						</ul>
					</div>

					<div class="ph-project-table">
						<!-- 批核跟踪图表 -->
						<div class="ph-graphic ph-graphic-day">
							<div class="ph-graphic-summary mui-content">
								<ul class="mui-table-view mui-grid-view">
									<li class="mui-table-view-cell mui-col-xs-12">
										<label>统计时间：</label>
										<span class="beginDate" node-data="dayBeginDate1">-</span>
										至
										<span class="endDate" node-data="dayEndDate1">-</span>
									</li>
								</ul>
							</div>
							<div class="ph-graphic-canvas" id="ph-graphic-ph-canvas">
						
							</div>
						</div>
					</div>
					
				</div>

				<!-- 录件转化 -->
				<div class="ph-project">
					<div class="ph-project-title">
						<ul class="mui-clearfix">
							<li>
								<a href="javascript:void(0)">录件转化</a>
							</li>
						</ul>
					</div>

					<div class="ph-project-table">
						<!-- 录件转化图表 -->
						<div class="ph-graphic ph-graphic-day">
							<div class="ph-graphic-summary mui-content">
								<ul class="mui-table-view mui-grid-view">
									<li class="mui-table-view-cell mui-col-xs-12">
										<label>统计时间：</label>
										<span class="beginDate" node-data="dayBeginDate2">-</span>
										至
										<span class="endDate" node-data="dayEndDate2">-</span>
									</li>
								</ul>
							</div>
							<div class="ph-graphic-canvas" id="ph-graphic-lj-canvas">

							</div>
						</div>
					</div>

				</div>

				<!-- 用户规模 -->
				<div class="ph-project">
					<div class="ph-project-title">
						<ul class="mui-clearfix">
							<li>
								<a href="javascript:void(0)">用户规模</a>
							</li>
						</ul>
					</div>

					<div class="ph-project-table">
						<!-- 用户规模图表 -->
						<div class="ph-graphic ph-graphic-day">
							<div class="ph-graphic-summary mui-content">
								<ul class="mui-table-view mui-grid-view">
									<li class="mui-table-view-cell mui-col-xs-12">
										<label>统计时间：</label>
										<span class="beginDate" node-data="dayBeginDate3">-</span>
										至
										<span class="endDate" node-data="dayEndDate3">-</span>
									</li>
								</ul>
							</div>
							<div class="ph-graphic-canvas" id="ph-graphic-gm-canvas">

							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
		<div class="ph-opacity-bg" id="phOpacityBg">
			
		</div>
	</div>
</div>

<!--<script src="../js/mui.js"></script>
<script src="../js/echarts.js"></script>
<script src="../js/wx-zc.js" type="text/javascript" charset="utf-8"></script>-->
</body>
</html>