<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="./css/app.css" />
		<link rel="stylesheet" href="css/mui.picker.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
	    <link rel="stylesheet" href="css/mui.poppicker.css" />
	    <link rel="stylesheet" href="css/home.css" />
	    
	    <style>
	    	<style>
			html,
			body,
			.mui-content {
				height: 0px;
				margin: 0px;
				background-color: #efeff4;
			}
			h5.mui-content-padded {
				margin-left: 3px;
				margin-top: 20px !important;
			}
			h5.mui-content-padded:first-child {
				margin-top: 12px !important;
			}
			/*.mui-btn {
				font-size: 16px;
				padding: 0px;
				margin: 0px;
			}*/
			.ui-alert {
				text-align: center;
				font-size: 16px;
			}
			* {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				margin: 0;
				padding: 0;
			}
	   </style>
	</head>

	<body>
		<!-- 主界面不动、菜单移动 -->
	    <!-- 侧滑导航根容器 -->
	    <div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
	      <!-- 菜单容器 -->
	      <aside class="mui-off-canvas-left" id="offCanvasSide">
	        <div class="mui-scroll-wrapper">
	          <div class="mui-scroll">
	            	
	            <!-- 菜单具体展示内容 -->
	           	  <div class="asideTop">
		            <!--信息图标-->
		            <a id="icon-info"><span class="mui-icon mui-icon-info"></span></a>
		            <!--人物头像-->
		            <a id="icon-icon-contact" class="active"><span class="mui-icon mui-icon-contact mui-icon-icon-contact-filled asideLogo"></span></a>
		            <p class="aside-username"><b>用户名</b></p>
		            <div class="ph-project-choose">
						<a href="javascript:void(0)" id="showUserPicker" > 
							<label>当前产品：</label>
							<span id="userResult" data-value="zc">创新资产</span>
							<em class="mui-icon mui-icon-arrowdown"></em>
						</a>
					</div>
		          </div>
		          <!-- 菜单列表 -->
				<ul class="mui-table-view mui-table-view-chevron asideDataList" id="pageMenuList">
					
				</ul>
				
	          </div>
	          
	          <div class="mui-content-padded ph-user-logout">
				<button type="button" class="mui-btn mui-btn-danger" id="ph-user-logout">注销</button>
			</div>
	        </div>
	      </aside>
	      <!-- 主页面容器 -->
	      <div class="mui-inner-wrap">
	        <!-- 主页面标题 -->
	        <header class="mui-bar mui-bar-nav homeTit">
	          <a class="mui-icon mui-action-menu mui-icon-bars mui-pull-left home-title-lefticon" href="#offCanvasSide"></a>
	          <h1 class="mui-title">Bashboard</h1>
	          <a id="icon-help" class="aboutWhy"><span class="mui-icon mui-icon-help"></span></a>
	        </header>
	        <div class="mui-content mui-scroll-wrapper">
	          <div class="mui-scroll">
		            <!-- 主界面具体展示内容 -->
		        	<div class="finishMoneyBlock">
		            	<div class="monthF">
		            			
		        			<span>月实际完成金额（万元）</span>
		        			<div class="mui-content">
									<div class="mui-content-padded">
										<b id='demo2' data-options='{"type":"date","beginYear":2016,"beginMonth":8,"endYear":2016}' class="btn mui-btn mui-btn-block sanjiao"></b>
										<div id='result' class="ui-alert">2016-09-06</div>
									</div>
		            		</div>
		            			
		            	</div>
		            	<div class="showContent">
		            		<h2>1162.91</h2>
		            	</div>
		            	<div class="dateF">
		            		<span>日实际完成金额（万元）</span>
		            		<span class="realData">223.49</span>
		            	</div>
		          	</div>
		          	
		          	<div class="mui-content ph-progress-data">
						<ul class="mui-table-view mui-grid-view">
							<li class="mui-table-view-cell mui-col-xs-12 ph-progress-wrapper" id="progress1">
								<div class="ph-progress-text mui-clearfix mui-grid-view">
									<h5 class="ph-progress-timePercent mui-pull-left">时间进度:<span>-</span></h5>
									<h5 class="ph-progress-donePercent mui-pull-left mui-col-xs-6">完成率:<span>-</span></h5>
								</div>
								<div class="ph-progress">
									<div class="ph-progress-total mui-pull-left"></div>
									<div class="ph-progress-plan"></div>
									<div class="ph-progress-actual"></div>
								</div>
								<div class="ph-progress-legend">
									<lable class="ph-progress-plan">计划进度</lable>
									<lable class="ph-progress-total">最终目标</lable>
								</div>
							</li>
						</ul>
					</div>
		        
		        	<div class="fourParts">
		        		<div>
		        			<span>月目标金额（万元）</span>
		        			<h2>5000.00</h2>
		        		</div>
		        		<div>
		        			<span>月实际完成率</span>
		        			<h2>71.00%</h2>
		        		</div>
		        		<div>
		        			<span>月预测金额（万元）</span>
		        			<h2>5000.00</h2>
		        		</div>
		        		<div>
		        			<span>月预测完成率</span>
		        			<h2>71.00%</h2>
		        		</div>
		        	</div>
	        		
	        			
	        		<!--渠道分布-->
	        		<div class="echarts-block">
	        			<h4>
	        				渠道分布
	        				<img src="images/baisj.png">
	        			</h4>
	        			<div class="e-infoBlock">
	        				<ul>
	        					<li>
	        						<label for=""></label>
	        						<p>
	        							<span class="on">日</span><span>周</span><span>月</span>
	        						</p>
	        					</li>
	        					<li>
	        						<label for="">top类型：</label>
	        						<div>
	        							<div id='showCountTime' class="mui-btn mui-btn-block showCountTime" type='button'>
	        								投资额
	        								<a><span class="mui-icon mui-icon-arrowdown tztype"></span></a>
	        							</div>
										<div id='showCountResult' class="ui-alert"></div>
	        						</div>
	        					</li>
	        					
	        					<li>
	        						<label for="">统计时间：</label>
	        						<p>
	        							<b>2015-12-27</b>
	        						</p>
	        					</li>
	        				</ul>
	        				<div class="showEchartinfo">
	        					<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
    							<div id="qdfb" style="width: 100%;height:260px;"></div>
	        				</div>
	        			</div>
	        		</div>
	        		
	        		<!--客户分布-->
	        		<div class="echarts-block">
	        			<h4>
	        				客户端分布
	        				<img src="images/baisj.png">
	        			</h4>
	        			<div class="e-infoBlock">
	        				<ul>
	        					<li>
	        						<label for=""></label>
	        						<p>
	        							<span class="on">日</span><span>周</span><span>月</span>
	        						</p>
	        					</li>
	        					<li>
	        						<label for="">top类型：</label>
	        						<p>
	        							<div id='showCountTime' class="mui-btn mui-btn-block showCountTime" type='button'>
	        								投资额
	        								<a><span class="mui-icon mui-icon-arrowdown tztype"></span></a>
	        							</div>
										<div id='showCountResult' class="ui-alert"></div>
	        						</p>
	        					</li>
	        					
	        					<li>
	        						<label for="">统计时间：</label>
	        						<p>
	        							<b>2015-12-27</b>
	        						</p>
	        					</li>
	        				</ul>
	        				<div class="showEchartinfo">
	        					<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
    							<div id="khfb" style="width: 100%;height:260px;"></div>
	        				</div>
	        			</div>
	        		</div>
	          		
	          		<!--产品端分布-->
	          		<div class="echarts-block">
	        			<h4>
	        				产品端分布
	        				<img src="images/baisj.png">
	        			</h4>
	        			<div class="e-infoBlock">
	        				<ul>
	        					<li>
	        						<label for=""></label>
	        						<p>
	        							<span class="on">日</span><span>周</span><span>月</span>
	        						</p>
	        					</li>
	        					<li>
	        						<label for="">top类型：</label>
	        						<p>
	        							<div id='showCountTime' class="mui-btn mui-btn-block showCountTime" type='button'>
	        								投资额
	        								<a><span class="mui-icon mui-icon-arrowdown tztype"></span></a>
	        							</div>
										<div id='showCountResult' class="ui-alert"></div>
	        						</p>
	        					</li>
	        					
	        					<li>
	        						<label for="">统计时间：</label>
	        						<p>
	        							<b>2015-12-27</b>
	        						</p>
	        					</li>
	        				</ul>
	        				<div class="showEchartinfo">
	        					<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
    							<div id="cpfb" style="width: 100%;height:260px;"></div>
	        				</div>
	        			</div>
	        		</div>
	        		
					<!--地域分布-->
	          		<div class="echarts-block">
	        			<h4>
	        				地域分布
	        				<img src="images/baisj.png">
	        			</h4>
	        			<div class="e-infoBlock">
	        				<ul>
	        					<li>
	        						<label for=""></label>
	        						<p>
	        							<span class="on">日</span><span>周</span><span>月</span>
	        						</p>
	        					</li>
	        					<li>
	        						<label for="">top类型：</label>
	        						<p>
	        							<div id='showCountTime' class="mui-btn mui-btn-block showCountTime" type='button'>
	        								投资额
	        								<a><span class="mui-icon mui-icon-arrowdown tztype"></span></a>
	        							</div>
										<div id='showCountResult' class="ui-alert"></div>
	        						</p>
	        					</li>
	        					
	        					<li>
	        						<label for="">统计时间：</label>
	        						<p>
	        							<b>2015-12-27</b>
	        						</p>
	        					</li>
	        				</ul>
	        				<div class="showEchartinfo">
	        					<!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
    							<div id="dyfb" style="width: 100%;height:260px;"></div>
	        				</div>
	        			</div>
	        		</div>
					
	          </div>  
	        
	        <div class="mui-off-canvas-backdrop"></div>
	      </div>
	    </div>
	    
	    
	    <!--handlebar渲染的页面-->
	    <script id="asideLisst" type="text/x-handlebars-template">
	       {{#each this}}
	         <li  data-href="{{this.href}}" class="gotoPage" data-id="{{this.key}}"><span class="sumLogo"></span><a>{{this.text}}</a></li>
	         <ul>
	         	<li>111111111</li>
	         	<li>111111111</li>
	         </ul>
	       {{/each}}
	    </script>
	    
	    <script src="./js/echarts.min.js"></script>
	    <script src="./js/jquery.js"></script>
	    <script type="text/javascript" src="./js/handlebars.js"></script>
		<script src="./js/mui.min.js"></script>
		<script src="./js/app.js"></script>
	    <script src="./js/mui.picker.js"></script>
	    <script src="./js/mui.picker.min.js"></script>
	    <script src="./js/mui.poppicker.js"></script>
	    <script src="./js/data.json"></script>
	    <script src="./js/myeCharts.js"></script>
	  	<script src="./js/myWork-mui.js"></script>
	  	<script src="./js/index.js"></script>
	  	
		<script>
			(function($, doc) {
		//页面跳转
				$.init();
				var settings = app.getSettings();
				var account = doc.getElementById('account');
				
				window.addEventListener('show', function() {
					var state = app.getState();
					account.innerText = state.account;
				}, false);
				$.plusReady(function() {
//					var settingPage = $.preload({
//						"id": 'setting',
//						"url": 'setting.html'
//					});
					//设置
					var settingButton = doc.getElementById('setting');
					//settingButton.style.display = settings.autoLogin ? 'block' : 'none';
					mui('body').on('tap',".gotoPage", function(event) {
						var id = this.getAttribute("data-id");
						var href = this.getAttribute("data-href");
						$.openWindow({
							id: id,
							url : href,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					});
					//--
					$.oldBack = mui.back;
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
				});
				
		//日期选择
				var result = $('#result')[0];
				var btns = $('.btn');
				btns.each(function(i, btn) {
					btn.addEventListener('tap', function() {
						var optionsJson = this.getAttribute('data-options') || '{}';
						var options = JSON.parse(optionsJson);
						var id = this.getAttribute('id');
						/*
						 * 首次显示时实例化组件
						 * 示例为了简洁，将 options 放在了按钮的 dom 上
						 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
						 */
						var picker = new $.DtPicker(options);
						picker.show(function(rs) {
							/*
							 * rs.value 拼合后的 value
							 * rs.text 拼合后的 text
							 * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
							 * rs.m 月，用法同年
							 * rs.d 日，用法同年
							 * rs.h 时，用法同年
							 * rs.i 分（minutes 的第二个字母），用法同年
							 */
							result.innerText =rs.text;
							/* 
							 * 返回 false 可以阻止选择框的关闭
							 * return false;
							 */
							/*
							 * 释放组件资源，释放后将将不能再操作组件
							 * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
							 * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
							 * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
							 */
							picker.dispose();
						});
					}, false);
				});
				
		//局部滚动
				//初始化单页的区域滚动
				$('.mui-scroll-wrapper').scroll({
					deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
				});
				
		//类型选择框
				$.ready(function() {
					//普通示例
					var userPicker = new $.PopPicker();
					var data=[{
						value: 'ywj',
						text: '董事长 叶文洁'
					}, {
						value: 'aaa',
						text: '总经理 艾AA'
					}, {
						value: 'lj',
						text: '罗辑'
					}, {
						value: 'ymt',
						text: '云天明'
					}, {
						value: 'shq',
						text: '史强'
					}, {
						value: 'zhbh',
						text: '章北海'
					}, {
						value: 'zhy',
						text: '庄颜'
					}, {
						value: 'gyf',
						text: '关一帆'
					}, {
						value: 'zhz',
						text: '智子'
					}, {
						value: 'gezh', 
						text: '歌者'
					}];
					userPicker.setData(data);
					var showUserPickerButton = doc.getElementById('showCountTime');
					var userResult = doc.getElementById('showCountTime');
					showUserPickerButton.addEventListener('tap', function(event) {
						userPicker.show(function(items) {
							userResult.innerText = JSON.stringify(items[0]);
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);	
				});
		//侧滑菜单关闭手势拖动
				document.querySelector('.mui-inner-wrap').addEventListener('drag',function (e) {
			            e.stopPropagation()
			    })
				
			}(mui, document));
		</script>
	</body>

</html>