<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="./css/app.css" />
		<link rel="stylesheet" href="css/mui.picker.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
	    <link rel="stylesheet" href="css/mui.poppicker.css" />
	    <link rel="stylesheet" href="css/menuOverView.css" />
		<title></title>
	</head>
	<body>
			<!--产品线选项-->
			<div class="ph-project-choose">
				<a href="javascript:void(0)" id="showUserPicker" > 
					<label>当前产品：</label>
					<span id="userResult" data-value="zc">创新资产</span>
					<em class="mui-icon mui-icon-arrowdown"></em>
				</a>
			</div>
			
			<div class="pageMenuBlock">
				<ul class="mui-table-view mui-table-view-chevron" id="pageMenuList">
					<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">产品</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<!--<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">iOS</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">Android</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">HTML5</a>
							</li>-->
						</ul>
					</li>
					<!--<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">方案</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">PC方案</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">手机方案</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">TV方案</a>
							</li>
						</ul>
					</li>
					<li class="mui-table-view-cell mui-collapse"><a class="mui-navigate-right" href="#">新闻</a>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">公司新闻</a>
							</li>
							<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">行业新闻</a>
							</li>
						</ul>
					</li>-->
				</ul>
			</div>
			
			<!--handlebar渲染的页面-->
		    <script id="asideLisst" type="text/x-handlebars-template">
		       {{#each this}}
		         <li  data-href="{{this.href}}" class="gotoPage mui-table-view-cell mui-collapse" data-id="{{this.key}}">
		         	<span class="sumLogo"></span><a class="mui-navigate-right">{{this.text}}</a></li>
		        	<ul class="mui-table-view mui-table-view-chevron">
						<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">iOS</a>
						</li>
						<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">Android</a>
						</li>
						<!--<li class="mui-table-view-cell"><a class="mui-navigate-right" href="#">HTML5</a>
						</li>-->
					</ul>
		       {{/each}}
		    </script>
			
			<!--脚本-->
		    <!--<script src="./js/echarts.min.js"></script>-->
		    <script src="./js/jquery.js"></script>
		    <script type="text/javascript" src="./js/handlebars.js"></script>
			<script src="./js/mui.min.js"></script>
			<script src="./js/app.js"></script>
		    <script src="./js/mui.picker.js"></script>
		    <script src="./js/mui.picker.min.js"></script>
		    <script src="./js/mui.poppicker.js"></script>
		    <script src="./js/data.json"></script>
		    <!--<script src="./js/myeCharts.js"></script>-->
		  	<script src="./js/myWork-mui.js"></script>
		  	<script>
		/*下拉菜单收起展开切换*/
				mui.init({
					swipeBack:true //启用右滑关闭功能
				});
				window.addEventListener('toggle', function(event) {
					if (event.target.id === 'M_Toggle') {
						var isActive = event.detail.isActive;
						var table = document.querySelector('.mui-table-view');
						var card = document.querySelector('.mui-card');
						if (isActive) {
							card.appendChild(table);
							card.style.display = '';
						} else {
							var content = document.querySelector('.mui-content');
							content.insertBefore(table, card);
							card.style.display = 'none';
						}
					}
				});
	</script>
	</body>
</html>
