﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
	</head>
	<body>
		<form action="">
			<p>姓名：<input type="text" id="account"/>
			<p>密码：<input type="password" id="password">
			<button id="login">登录</button>
		</form>
		<script src="js/jquery.js"></script>
		<script>
		$("#login").on("click",function(e){
				e.preventDefault();
				var name=$("#account").val(),
					pwd=$("#password").val();
					console.log(name+" "+pwd)
				$.ajax({
					url:"http://www.jiadongxu.com/api/dologin.gm",
					type:"post",
					dataType:"json",
					data:{
						username:name,
						userpwd:pwd,
						sid:123
					},
					success:function(e){
						console.log(e)
					},
					error:function(){
						console.log("请求失败");
					}
				})
		})
		</script>
	</body>
</html>
