
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    rewrite_log on;
    error_log logs/rerror.log notice;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  www.mengmeng.com;

            root   D:/2017/bi-tagfactory-ui/;
            index  src/index.html;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /api {

            rewrite ^.+api/?(.*)$ /tag-controller/tag/$1 break;
            proxy_pass http://10.143.90.47:8090;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cookie_path  /tag-controller /api;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       80;
        server_name  tag.gomefinance.com.cn;
        root   D:/2017/bi-tagfactory-ui-2.0/dist/;
        index  index.html;
        location /api {
            rewrite ^.+api/?(.*)$ /tag-controller/tag/$1 break;
            proxy_pass http://10.152.18.14:8580;
            #proxy_pass http://10.152.18.5:8083/;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cookie_path  /tag-controller /api;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen       80;
        server_name  td.gomefinance.com.cn;
        root   D:/2017/bi-tagfactory-ui-2.0/dev/;
        index  index.html;
        location /api {
            rewrite ^.+api/?(.*)$ /tag-controller/tag/$1 break;
            #proxy_pass http://10.152.18.14:8580;
            proxy_pass http://10.152.18.5:8083/;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cookie_path  /tag-controller /api;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
            listen       80;
            server_name  www.bi.com;
            root   D:/2017/bi-pc-ui/dist/;
            index  index.html;
            #charset koi8-r;

            #access_log  logs/host.access.log  main;

            location /biPc {
                proxy_pass http://10.143.90.47:8091;
                #proxy_pass http://10.129.221.16:9085;
                #proxy_pass http://10.129.220.12:9085;
                proxy_set_header   Host    $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_cookie_path  /tag-controller /api;
            }

            #error_page  404              /404.html;

            # redirect server error pages to the static page /50x.html
            #
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
        }
    server {
        listen       80;
        server_name  reactmm.com;
        root   D:/2017/reactdemo/dist/;
        index  index.html;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location /api {
            rewrite ^.+api/?(.*)$ /tag-controller/tag/$1 break;
            proxy_pass http://10.143.90.47:8090;
            #proxy_pass http://10.152.18.14:8580;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cookie_path  /tag-controller /api;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
        server {
            listen       80;
            server_name  mm.gomefinance.com.cn;
            root   D:/2017/bi-pc-ui-2.0/dev/;
            index  index.html;
            location /biPc {
                proxy_pass http://10.143.90.47:8091;
                #proxy_pass http://10.129.221.16:9085;
                #proxy_pass http://10.129.220.12:9085;
                proxy_set_header   Host    $host;
                proxy_set_header   X-Real-IP   $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_cookie_path  /tag-controller /api;
            }
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   html;
            }
        }
    server {
        listen       80;
        server_name  kg.gomefinance.com.cn;
        root   D:/2017/bi-knowledge-graph-ui/dist/;
        index  index.html;
        location /graph {
            proxy_pass http://10.143.107.19:18080;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cookie_path  /tag-controller /api;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen       80;
        server_name  kd.gomefinance.com.cn;
        root   D:/2017/bi-knowledge-graph-ui/dev/;
        index  index.html;
        location /graph {
            proxy_pass http://10.143.107.19:18080;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cookie_path  /tag-controller /api;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
                listen       80;
                server_name  www.biphone.com;
                root   D:/2017/bi-newUiUe/BiApp/;
                index  login.html;
                #charset koi8-r;

                #access_log  logs/host.access.log  main;
                location /api {

                    rewrite ^.+api/?(.*)$ /app-controller/app/$1 break;

                #proxy_pass http://10.152.18.14:8180;
                #proxy_pass http://10.129.223.28:9082;
                proxy_pass http://10.143.90.47:18010;
                    proxy_set_header   Host    $host;
                    proxy_set_header   X-Real-IP   $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_cookie_path  /app-controller /api;
                }

                #error_page  404              /404.html;

                # redirect server error pages to the static page /50x.html
                #
                error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                    root   html;
                }
            }
    server {
        listen       80;
        server_name  www.biphoneOld.com;
        root   D:/2017/biApp-ui/;
        index  login.html;
        location /api {
            rewrite ^.+api/?(.*)$ /app-controller/app/$1 break;
        proxy_pass http://10.143.90.47:8080;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cookie_path  /app-controller /api;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       80;
        server_name  activity.com;
            root   D:/2017/bi-activity-ui/gome/public;
            index  module.html;
        location /external-interface/ {
            proxy_pass http://10.143.107.19:8080;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       80;
        server_name  pc.com;
        root   D:/2017/spider-login-h5/dev/;
        index  index.html;
        location /api {
            proxy_pass http://10.143.90.125:8180;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen       80;
        server_name  10.134.36.127;
        root   D:/2017/spider-login-h5/dev/;
        index  index.html;
        location /api {
            proxy_pass http://10.143.90.125:8180;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
