html{
	font-size: 62.5%; 
}
body.mui-fullscreen{
	position: static;
	-webkit-overflow-scrolling: touch;
	margin-bottom: 2rem;
}
/*
 * 字体大小
 */
.mui-content h2{
	font-size: 3.2rem;
	font-weight: normal;
}
.mui-content h5{
	font-size: 1.5rem;
}
/*
 * header
 */
header.mui-bar{
	background-color: #0095de;
}
header.mui-bar h1,header.mui-bar a{
	color: #FFFFFF;
}

/*
 * 背景
 */
.mui-off-canvas-wrap .ph-opacity-bg{
	position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: none;
}
.mui-off-canvas-wrap.mui-active .ph-opacity-bg{
	display: block;
}

/*
 * 启用滚动条
 */
.mui-inner-wrap .mui-scroll-wrapper{
	overflow-y: scroll;
}
.mui-content>.mui-table-view:first-child{
	margin-top: 0;
}
.mui-views,
.mui-view,
.mui-pages,
.mui-page,
.mui-page-content {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: #efeff4;
}
.mui-pages {
	top: 46px !important;
	height: auto;
}
.mui-scroll-wrapper,
.mui-scroll {
	background-color: #efeff4;
}
.mui-page.mui-transitioning {
	-webkit-transition: -webkit-transform 200ms ease;
	transition: transform 200ms ease;
}