/*
 * 设置REM，分别为iPhone5,6,6p
 * 1rem=12px
 */
html{
    font-size: 62.5%; 
}
@media (max-width: 375px) {
    html {
        /*font-size: 73.24%;*/
       font-size: 62.5%; 
    }
}
@media (max-width: 414px) {
    html {
        /*font-size: 80.85%;*/
       font-size: 62.5%; 
    }
}
*{
	list-style: none;
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
	padding:0;
}

.homeTit{
	background: #0096db;
    /*background:-webkit-gradient(linear, 0% 0%, 0% 110%,from(#0195df), to(deepskyblue));/*谷歌*/ */
    line-height: 44px;
}
.home-title-lefticon{
    color: white;
}
.mui-title{
    color: white;
}
.mui-off-canvas-left, .mui-off-canvas-right{
    background: #F7F7F7;
}
#icon-icon-contact{
    width: 7.5rem;
    display: block;
    height: 7.5rem;
    line-height: 7.5rem;
    text-align: center;
    position: relative;
    left: 50%;
    margin-left:-3.75rem ;
}
#icon-icon-contact .mui-icon{
    font-size:7.5rem;
    line-height: 7.5rem;
    color: white;
}
#icon-info{
    position:absolute;
    left: 0.6rem;
    top: 0.6rem;
    color: white;
}
.asideTop{
    position:relative;
    padding-top: 2.5rem;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-box-pack: center;
    background:-webkit-gradient(linear, 0% 0%, 0% 110%,from(#46cbe6), to(#0066b6));
    /*background:-webkit-gradient(linear, 0% 0%, 0% 110%,from(deepskyblue), to(#0195df));/*谷歌*/ */
    -webkit-justify-content: center;
    text-align: center;
}
.aside-username{
    color: white;
    font-size: 1.6rem;
    padding-top: 1.3rem;
}
.ph-project-choose{
    padding-top: 1rem;
    padding-bottom: 1.3rem;
}
.ph-project-choose a{
    color: white;
}
.asideDataList li{
    height: 5rem;
    border-bottom: 1px solid #ccc;
    display: -webkit-box;
    -webkit-box-align:center;
    padding-left: 2rem;
}
.asideDataList li span,.asideDataList li a{
    display: block;
    color: #0086c6;
    font-size: 1.6rem;
}
.asideDataList li span{
    width: 2.3rem;
    height: 2.3rem;
    background: url(../images/sumData.png) no-repeat;
    background-size: 100% 100%;
}
.asideDataList li a{
    padding-left: 2rem;
}
.aboutWhy{
	position: absolute;
    right: 10px;
    color: white;
}
.mui-bar-nav.mui-bar .mui-icon{
	font-size: 26px;
}
.mui-scroll .finishMoneyBlock{
	height: 10.8rem;
	width: 100%;
	background:-webkit-gradient(linear, 0% 0%, 0% 110%,from(#46cbe6), to(#0068b7));
	color: white;
	padding-top: 3rem;
}
.finishMoneyBlock .showContent h2{
	padding: 0.8rem 0;
	margin-top: 0;
}
.monthF{
	display:-webkit-box;
	-webkit-box-pack: justify;
	width: 100%;
	padding: 0 12px;
	height: 36px;
	-webkit-box-align: center;
	position: fixed;
	top: 0px;
}
.monthF span{
	display: block;
}
.monthF .mui-content{
	width: 110px;
	padding-right:20px;
	background: none;
	
}
.monthF .mui-content .sanjiao{
	position: absolute;
	right:10px;
	top: 13px;
}
.mui-content-padded{
	margin: 0;
}
.mui-content-padded b{
	display: block;
	height: 1px;
	width: 0;
	border:10px solid transparent;
	border-top-color: white;
}
.monthF .mui-content-padded button{
	display: block;
}
.ui-alert{
	padding: 0;
}
.mui-btn {
    font-size: 16px;
    padding: 0px; 
    margin: 0px;
}
.dateF{
	padding: 0 12px;
}
.dateF .realData{
	float:right;
}

/*进度条*/
.mui-content>.mui-table-view:first-child{
	margin-top: 0;
}
.mui-content.ph-progress-data .mui-table-view.mui-grid-view .ph-progress{
	height: 4rem;
}
.fourParts{
	height: 170px;
	background: #fff;
}
.fourParts div{
	width: 50%;
	float: left;
	padding-left: 30px;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	height: 50%;
	-webkit-box-pack: center;
	border-right: 1px solid #efeff4;
	border-bottom: 1px solid #bbbbbb;
}
.fourParts div:nth-child(even){
	border-right:none;
}
.fourParts div span,.fourParts div h2{
	display: block;
	
}
.fourParts div h2{
	color: #0096db;
}
.fourParts div span{
	font-size: 1.5rem;
}
.showContent{
	padding: 0 12px;
}
.echarts-block{
	background: white;
	
}
.echarts-block h4{
	font-size: 1.6rem;
	color: white;
	height: 50px;
	line-height: 50px;
	background: #0096db;
	padding-left: 12px;
	font-weight: normal;
	position: relative;
}
.e-infoBlock li{
	display: -webkit-box;
	-webkit-box-pack: center;
	margin-top: 12px;
	padding: 0 30px;
	padding-left: 20px;
}
.e-infoBlock li label,p{
	display: block;
	margin:0;
}
.e-infoBlock li p,.e-infoBlock li>div{
	-webkit-box-flex:1;
}
.e-infoBlock li label{
	padding: 0.6rem 0;
	width: 96px;
	text-align: right;
	color: #0096db;
}
.e-infoBlock>div{
	clear: both;
}
.e-infoBlock p span{
	display: inline-block;
	text-align: center;
	border: 1px solid #bbbbbb;
	width: 33%;
	text-align: center;
	padding: 8px 0;
}
.e-infoBlock p span:first-child{
	border-right: none;
}
.e-infoBlock p span:last-child{
	border-left: none;
}
.e-infoBlock p span.on{
	background: #0096db;
	color: white;
}
.e-infoBlock p b{
	font-weight: normal;
	padding: 0.6rem 2rem;
	padding-left: 0;
	display: block;
	color: #0096db;
}
.showCountTime{
	width: 100%;
	padding: 6px 0;!important
	
}
.e-infoBlock .tztype{
	float: right;
	padding-right: 12px;
	padding-top: 4px;
	color: black;
}
.echarts-block .e-infoBlock .showEchartinfo{
	height: 260px;
	background: #f5f5f5;
	border-top: 1px solid #bbbbbb;
	border-bottom: 1px solid #bbbbbb;
}
.echarts-block h4 img{
	position: absolute;
	left: 34px;
	display: block;
	bottom: -1px;
}
