html,body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/*
 * 设置REM，分别为iPhone5,6,6p
 * 1rem=12px
 */
html{
    font-size: 62.5%; 
}
@media (max-width: 375px) {
    html {
        /*font-size: 73.24%;*/
       font-size: 62.5%; 
    }
}
@media (max-width: 414px) {
    html {
        /*font-size: 80.85%;*/
       font-size: 62.5%; 
    }
}

body{
	background: url(../images/PH-bg.png) no-repeat;
	background-size:100% 100%;
}

.area {
	margin: 20px auto 0px auto;
}

.mui-input-group {
	margin-top: 10px;
}

.mui-input-group:first-child {
	margin-top: 20px;
}

.mui-input-group label {
	width: 22%;
}

.mui-input-row label~input,
.mui-input-row label~select,
.mui-input-row label~textarea {
	width: 78%;
}

.mui-checkbox input[type=checkbox],
.mui-radio input[type=radio] {
	top: 6px;
}

.mui-content-padded {
	margin-top: 25px;
}

.mui-btn {
	padding: 10px;
}

.link-area {
	display: block;
	margin-top: 25px;
	text-align: center;
}

.spliter {
	color: #bbb;
	padding: 0px 8px;
}

.oauth-area {
	position: absolute;
	bottom: 20px;
	left: 0px;
	text-align: center;
	width: 100%;
	padding: 0px;
	margin: 0px;
}

.oauth-area .oauth-btn {
	display: inline-block;
	width: 50px;
	height: 50px;
	background-size: 30px 30px;
	background-position: center center;
	background-repeat: no-repeat;
	margin: 0px 20px;
	/*-webkit-filter: grayscale(100%); */
	border: solid 1px #ddd;
	border-radius: 25px;
}

.oauth-area .oauth-btn:active {
	border: solid 1px #aaa;
}

.oauth-area .oauth-btn.disabled {
	background-color: #ddd;
}

.ph-logo-title {
	text-align: center;
	color: #fff;
	line-height: 6rem;
	padding-bottom: 2.7rem;
	padding-top: 7rem;
}
.ph-logo-title>img {
    width: 5.6rem;
    border:0;
}
.mui-content{
	background: transparent;
	color: white;
}
.mui-input-group{
	background-color: rgba(0,0,0,0);
	padding: 0 1.8rem;
	margin-top: 18px;
}
#login-form .formInfo{
	background: rgba(255,255,255,0.4);
}

.mui-input-group:before,.mui-input-group:after{
	content:'';
	height: 0;
}
.mui-table-view.mui-table-view-chevron{
	background: none;
}
.mui-table-view:before,.mui-table-view:after{
	content:'';
	height: 0 ;
}
.mui-content-padded{
	padding: 0 1.8rem;
}
.mui-icon.mui-icon-person,.mui-icon.mui-icon-locked{
	position: absolute;
    top: 50%;
    margin-top: -14px;
    left: 1.1rem;
    font-size: 2.8rem;
}
.mui-input-clear.mui-input{
	padding: 1rem 1.5rem 1rem 4.5rem;
}
.ph-logo-title h3{
	font-weight: normal;
}
.link-area a{
	color: white;
}
.link-area span{
	color: white;
}
