@charset "UTF-8";
/*
 * 基础变量定义
 */
/*
 * 进度条样式定义
 */
.ph-progress-wrapper {
  margin-bottom: 0.5rem; }
  .ph-progress-wrapper .ph-progress-text {
    padding-bottom: 0.5rem; }
    .ph-progress-wrapper .ph-progress-text h5 {
      color: #F05F8A;
      font-size: 1.6rem;
      text-align: left; }
      .ph-progress-over.ph-progress-wrapper .ph-progress-text h5 {
        color: #07BA9C; }
      .ph-progress-wrapper .ph-progress-text h5.ph-progress-timePercent {
        padding-right: 1rem;
        text-align: right; }
      .ph-progress-wrapper .ph-progress-text h5.ph-progress-donePercent {
        padding-left: 1rem; }
  .ph-progress-wrapper .ph-progress {
    width: 100%;
    background-color: #fff;
    position: relative;
    border: 1px solid #ccc;
    height: 0.7rem; }
    .ph-progress-wrapper .ph-progress div {
      transition: all 0.4s ease-in-out; }
    .ph-progress-wrapper .ph-progress .ph-progress-total {
      position: relative;
      height: 0.7rem; }
      .ph-progress-wrapper .ph-progress .ph-progress-total:after {
        content: ' ';
        height: 1.7rem;
        background-color: #FF8800;
        position: absolute;
        width: 4px;
        top: -70%;
        right: 0;
        z-index: 110; }
    .ph-progress-wrapper .ph-progress .ph-progress-plan {
      height: 0.7rem;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #ccc;
      z-index: 10; }
      .ph-progress-wrapper .ph-progress .ph-progress-plan:after {
        content: ' ';
        height: 1.7rem;
        background-color: #525252;
        position: absolute;
        width: 2px;
        top: -70%;
        right: 0;
        z-index: 100; }
      .ph-progress-over.ph-progress-wrapper .ph-progress .ph-progress-plan {
        z-index: 100;
        background-color: #07BA9C; }
    .ph-progress-wrapper .ph-progress .ph-progress-actual {
      height: 0.7rem;
      background-color: #F05F8A;
      position: relative;
      z-index: 10; }
      .ph-progress-over.ph-progress-wrapper .ph-progress .ph-progress-actual {
        background-color: #07BA9C; }
  .ph-progress-wrapper .ph-progress-legend {
    margin-top: 1.4rem;
    text-align: right;
    font-size: 1.4rem; }
    .ph-progress-wrapper .ph-progress-legend lable {
      margin-right: 0.7rem;
      padding-left: 0.5rem;
      border-left: 2px solid #525252; }
      .ph-progress-wrapper .ph-progress-legend lable.ph-progress-total {
        border-color: #FF8800;
        border-width: 4px; }

aside .mui-scroll {
  height: 100%; }

aside.mui-off-canvas-left {
  background-color: #F0F0F0;
  -webkit-box-shadow: 6px 0px 5px #CCCCCC inset;
  box-shadow: 6px 0px 5px #CCCCCC inset; }

aside .ph-loginUser-photo {
  background-color: #006CB7;
  background-image: -webkit-linear-gradient(top, #46CBE6, #006CB7);
  background-image: -o-linear-gradient(top, #46CBE6, #006CB7);
  background-image: linear-gradient(to bottom, #46CBE6, #006CB7);
  text-align: center;
  padding: 1.5rem 0;
  position: relative; }
  aside .ph-loginUser-photo a {
    display: inline-block;
    color: #FFFFFF; }
    aside .ph-loginUser-photo a > span.mui-icon {
      font-size: 6rem; }
    aside .ph-loginUser-photo a > h5 {
      color: #FFFFFF;
      font-size: 1.8rem;
      margin-top: 1.5rem; }
    aside .ph-loginUser-photo a#goToChangeLog {
      position: absolute;
      top: 1rem;
      left: 1rem; }
  aside .ph-loginUser-photo .ph-project-choose {
    margin-top: 1rem; }
    aside .ph-loginUser-photo .ph-project-choose a {
      padding: 6px 8px;
      border-radius: 4px;
      color: #FFFFFF;
      position: relative; }
      aside .ph-loginUser-photo .ph-project-choose a:visited {
        background-color: transparent;
        color: #FFFFFF; }

aside .ph-user-logout {
  text-align: center;
  position: absolute;
  bottom: 5rem;
  left: 23%; }
  aside .ph-user-logout button {
    font-size: 1.6rem;
    letter-spacing: 0.3rem;
    background-color: #FF5F91;
    border: 1px solid #BD3165;
    padding: 6px 35px; }

aside .mui-table-view {
  background-color: #FFFFFF; }
  aside .mui-table-view .mui-table-view-cell {
    padding-top: 15px;
    padding-bottom: 15px;
    color: #575A5D;
    border-bottom: 1px solid #CFCED2; }
    aside .mui-table-view .mui-table-view-cell a {
      padding-top: 7px;
      padding-bottom: 7px; }
      aside .mui-table-view .mui-table-view-cell a span {
        float: left;
        line-height: 37px;
        margin-left: 1.2rem; }
      aside .mui-table-view .mui-table-view-cell a em {
        display: inline-block;
        width: 28px;
        height: 32px;
        background: url(../img/ph-icons.png) no-repeat;
        float: left; }
    aside .mui-table-view .mui-table-view-cell.ph-menu-realtime em {
      background-position: -56px 0; }
    aside .mui-table-view .mui-table-view-cell.ph-menu-survey em {
      background-position: 0 0; }
    aside .mui-table-view .mui-table-view-cell.ph-menu-overview em {
      background-position: -84px 0; }
    aside .mui-table-view .mui-table-view-cell.ph-menu-appana em {
      background-position: -137px 0;
      width: 23px;
      margin: 0 2px; }
    aside .mui-table-view .mui-table-view-cell.ph-menu-userana em {
      background-position: -188px 0; }
    aside .mui-table-view .mui-table-view-cell::after {
      content: none; }
    aside .mui-table-view .mui-table-view-cell.ph-menu-current {
      color: #0095de; }
    aside .mui-table-view .mui-table-view-cell.ph-menu-current em {
      background-position: -84px 0; }
    aside .mui-table-view .mui-table-view-cell.ph-menu-survey.ph-menu-current em {
      background-position: -28px 0; }
    aside .mui-table-view .mui-table-view-cell.ph-menu-disabled {
      color: #b3b3b3; }

.bi-update-tips-wrapper {
  position: absolute;
  top: 44px;
  left: 0;
  width: 100%;
  background-color: #000;
  opacity: 0.6;
  z-index: 9999; }
  .bi-update-tips-wrapper .bi-update-tips {
    padding: 1.2rem 1rem;
    font-size: 1.5rem;
    position: relative; }
    .bi-update-tips-wrapper .bi-update-tips a {
      color: #FFFFFF; }
      .bi-update-tips-wrapper .bi-update-tips a.change-title {
        display: inline-block;
        width: 100%;
        overflow: hidden;
        padding-right: 1.5rem;
        height: 2rem;
        white-space: nowrap;
        text-overflow: ellipsis; }
        .bi-update-tips-wrapper .bi-update-tips a.change-title i {
          font-size: 2rem; }
      .bi-update-tips-wrapper .bi-update-tips a.mui-icon-closeempty {
        position: absolute;
        top: 0.7rem;
        right: 0;
        font-weight: bold;
        font-size: 3rem; }

/*
 * 设置REM，分别为iPhone5,6,6p
 */
html{
	font-size: 62.5%; 
}
@media (max-width: 375px) {
    html {
        /*font-size: 73.24%;*/
       font-size: 62.5%; 
    }
}
@media (max-width: 414px) {
    html {
        /*font-size: 80.85%;*/
       font-size: 62.5%; 
    }
}

body.mui-fullscreen{
	position: static;
	-webkit-overflow-scrolling: touch;
	margin-bottom: 2rem;
}
/*
 * 字体大小
 */
.mui-content h2{
	font-size: 3.2rem;
	font-weight: normal;
}
.mui-content h5{
	font-size: 1.5rem;
}
/*
 * header
 */
header.mui-bar{
	background-color: #0095de;
}
header.mui-bar h1,header.mui-bar a{
	color: #FFFFFF;
}

/*
 * 背景
 */
.mui-off-canvas-wrap .ph-opacity-bg{
	position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.5;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: none;
}
.mui-off-canvas-wrap.mui-active .ph-opacity-bg{
	display: block;
}

/*
 * 启用滚动条
 */
.mui-inner-wrap .mui-scroll-wrapper{
	overflow-y: scroll;
}
.mui-content>.mui-table-view:first-child{
	margin-top: 0;
}
/*
 * 进度样式
 */
.ph-progress-wrapper .ph-progress-text h5{
	text-align: left;
	font-size: 1.4rem;
}
.ph-progress-wrapper .ph-progress-legend lable.ph-progress-total{
 	border-color: #525252;
}
/*
 * 月度统计数据
 */
.ph-summary-data .mui-table-view{
	background-color: #006CB7;
	background-image: -webkit-linear-gradient(top,#46CBE6,#006CB7);
	background-image: linear-gradient(top,#46CBE6,#006CB7);
	padding-bottom: 2rem;
}
.ph-summary-data .mui-table-view::after{
	content: none;
}
.ph-summary-data .mui-table-view-cell-ph{
	padding: 11px 15px;
}
.ph-summary-data .mui-table-view-cell-ph.ph-install-today{
	padding: 0 15px;
}
.ph-summary-data .mui-table-view-cell-ph.ph-install-today::after{
	background: none;
	height: 0px;
}
.ph-summary-data .mui-table-view .mui-table-view-cell-ph h2{
	font-size: 4rem;
}
.ph-summary-data .mui-table-view .mui-table-view-cell-ph h5,.ph-summary-data .mui-table-view .mui-table-view-cell-ph h2{
	color: #FFFFFF;
	display: inline-block;
}
.ph-summary-data .mui-table-view .mui-table-view-cell-ph em{
	border-top: 10px solid #fff;
  	border-left: 10px dashed transparent;
  	border-right: 10px dashed transparent;
  	display: inline-block;
}

/*
 * 月度统计图表数据
 */
.ph-graphic-day .ph-graphic-title{
	background-color: #0095DE;
}
.ph-graphic-day .ph-graphic-title ul{
	margin-bottom: 0;
}
.ph-graphic-day .ph-graphic-title li{
	list-style-type: none;
	position: relative;
	-webkit-transition: all 0.4s ease-in;
	transition: all 0.4s ease-in;
	float: left;
}
.ph-graphic-day .ph-graphic-title li a{
	height: 4rem;
	line-height: 4rem;
	color: #FFFFFF;
}
.ph-graphic-day .ph-graphic-summary li.mui-table-view-cell{
	list-style-type: none;
	color: #0096DB;
	text-align: left;
	font-size: 1.4rem;
}
.ph-graphic-day .ph-graphic-canvas,.ph-project .ph-graphic-canvas{
	width: 100%;
	height: 22rem;
	padding-top: 5px;
	border-bottom: 1px solid #ccc;
}

/*
 * 各项指标数据 - 数据详情
 */
.ph-detail-data .mui-table-view.mui-grid-view,.ph-load-data .mui-table-view.mui-grid-view{
	padding: 0;
}
.ph-detail-data .mui-grid-view li.mui-table-view-cell,.ph-load-data .mui-grid-view li.mui-table-view-cell{
	text-align: left;
	border-bottom: 1px solid #CCCCCC;
	padding-bottom: 10px;
}
.ph-approve-money .mui-grid-view li.mui-table-view-cell{
	text-align: left;
	padding-bottom: 5px;
}
.mui-table-view-cell-border-right{
	border-right: 1px solid #CCCCCC;
}
.mui-table-view-cell-border-right
.ph-detail-data .mui-table-view-cell h5,.ph-approve-money .mui-table-view-cell h5,.ph-load-data .mui-table-view-cell h5{
	color: #333333;
}
.ph-detail-data .mui-table-view-cell h2,.ph-approve-money .mui-table-view-cell h2,.ph-load-data .mui-table-view-cell h2{
	color: #0095DE;
	margin: 8px 0 8px 2px;
}
.ph-detail-data .mui-table-view-cell .ph-total-number,.ph-approve-money .mui-table-view-cell .ph-total-number,.ph-load-data .mui-table-view-cell .ph-total-number{
	margin-left: 3px;
}
.ph-data-wrapper .mui-table-view.mui-grid-view .mui-table-view-cell>a:not(.mui-btn){
    margin: -11px -15px;
}

/*
 * 用户数图表
 */
.ph-project ul li{
	list-style-type: none;
	margin-right: 1.5rem;
	position: relative;
	-webkit-transition: all 0.4s ease-in;
	transition: all 0.4s ease-in;
	float: left;
}
.ph-project .ph-project-title{
	height: 4rem;
	line-height: 4rem;
	background-color: #0095DE;
}
.ph-project .ph-project-title ul{
	padding-left: 1rem;
}
.ph-project .ph-project-title a{
	color: #FFFFFF;
	opacity: 1;
	-webkit-transition: all 0.4s ease-in;
	transition: all 0.4s ease-in;
	display: inline-block;
	padding: 0 5px;
	font-weight: bold;
}
/*
 * 渠道数据列表
 */
.ph-table-list.mui-table-view .mui-table-view-cell{
	float: none;
}
.ph-table-list.mui-table-view .mui-table-view-cell:after{
	left:0;
}
.ph-table-list.mui-table-view .mui-table-view-cell h5{
	color: #6e6e6e;
}
.ph-table-list.mui-table-view .mui-table-view-cell h5.ph-table-number{
	color: #333;
	font-size: 1.8rem;
}
.ph-project .ph-progress-data .mui-table-view{
	padding-bottom: 1rem;
}
.ph-project .ph-progress-data .mui-table-view-cell:after{
	height: 0;
}

/*
 * 重置进度条li样式
 */
.ph-progress-data .mui-table-view{
	z-index: 100;
}
.ph-progress-data .mui-table-view::before{
	height: 0;
}
.ph-progress-data .mui-table-view .mui-table-view-cell.ph-progress-wrapper,.ph-project .ph-graphic-day ul li{
	float: none;
}
.ph-progress-wrapper .ph-progress .ph-progress-total:after{
	background-color: #525252;
}